audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
}

# audio_output {
#   type "pulse"
#   name "Pipewire Playback"
# }

audio_output {
  type        "fifo"
  name        "Visualization"
  path        "/tmp/mpd.fifo"
  format      "44100:16:2"
  buffer_time "1000000"
}

# This setting enables automatic update of MPD's database when files in
# music_directory are changed.
auto_update	"yes"
