# vim: ft=bash
# export PROMPT_COMMAND=__prompt_command

__prompt_command() {
    local EXIT="$?"
    local GIT_BRANCH=
    PS1=

    local RESET='\[\e[0m\]'

    local BOLD='\[\e[1m\]'

    local RED='\[\e[0;31m\]'
    local GREEN='\[\e[0;32m\]'
    local YELLOW='\[\e[1;33m\]'
    local CYAN='\[\e[1;36m\]'

    #local GREEN='\[\e[0;1;38;5;48m\]'
    #local YELLOW='\[\e[0;1;1;38;5;226m\]'
    #local RED='\[\e[0;1;38;5;196m\]'
    #local CYAN='\[\e[0;1;38;5;50m\]'

    local JOBS_PROMPT=
    if [ -n "$(jobs)" ]
    then
        JOBS_PROMPT+=" ${YELLOW}jobs: \j${RESET}"
    fi

    local EXIT_PROMPT=
    if [ "$EXIT" = 0 ]
    then
        EXIT_PROMPT+="( ${GREEN}✓${RESET}${JOBS_PROMPT} )"
    else
        EXIT_PROMPT+="( ${RED}✕${RESET} ${EXIT}${JOBS_PROMPT} )"
    fi

    local GIT_PROMPT=
    GIT_BRANCH="$(git branch --show-current 2>/dev/null)"
    if [ -n "${GIT_BRANCH}" ]
    then
        GIT_PROMPT+=" (${CYAN}${GIT_BRANCH}${RESET})"
    fi

    local ROOT_DIR_PROMPT=
    if [ "$(stat --format %u .)" = 0 ]
    then
        # ROOT_DIR_PROMPT+=" ${RED}󰉐${RESET}"
        ROOT_DIR_PROMPT+=" ${RED}󰌾${RESET}"
    fi

    PS1+="┌──${RESET}${BOLD}[ ${GREEN}\u${YELLOW}@${RED}\h${BOLD}${RESET}${ROOT_DIR_PROMPT} \w ]${RESET}${GIT_PROMPT} ${EXIT_PROMPT}\n"
    PS1+="└──   ${CYAN}\$${RESET} "
}
