#compdef mknix

autoload -U is-at-least

_mknix() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--completion=[]:COMPLETION:(bash elvish fish powershell zsh)' \
'-h[Print help]' \
'--help[Print help]' \
":: :_mknix_commands" \
"*::: :->mknix" \
&& ret=0
    case $state in
    (mknix)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mknix-command-$line[1]:"
        case $line[1] in
            (home)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'*::users:_default' \
&& ret=0
;;
(module)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':module_type:_default' \
'*::names:_default' \
&& ret=0
;;
(package)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'*::names:_default' \
&& ret=0
;;
(host)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'*::names:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_mknix__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mknix-help-command-$line[1]:"
        case $line[1] in
            (home)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(module)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(package)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(host)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_mknix_commands] )) ||
_mknix_commands() {
    local commands; commands=(
'home:' \
'module:' \
'package:' \
'host:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'mknix commands' commands "$@"
}
(( $+functions[_mknix__help_commands] )) ||
_mknix__help_commands() {
    local commands; commands=(
'home:' \
'module:' \
'package:' \
'host:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'mknix help commands' commands "$@"
}
(( $+functions[_mknix__help__help_commands] )) ||
_mknix__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'mknix help help commands' commands "$@"
}
(( $+functions[_mknix__help__home_commands] )) ||
_mknix__help__home_commands() {
    local commands; commands=()
    _describe -t commands 'mknix help home commands' commands "$@"
}
(( $+functions[_mknix__help__host_commands] )) ||
_mknix__help__host_commands() {
    local commands; commands=()
    _describe -t commands 'mknix help host commands' commands "$@"
}
(( $+functions[_mknix__help__module_commands] )) ||
_mknix__help__module_commands() {
    local commands; commands=()
    _describe -t commands 'mknix help module commands' commands "$@"
}
(( $+functions[_mknix__help__package_commands] )) ||
_mknix__help__package_commands() {
    local commands; commands=()
    _describe -t commands 'mknix help package commands' commands "$@"
}
(( $+functions[_mknix__home_commands] )) ||
_mknix__home_commands() {
    local commands; commands=()
    _describe -t commands 'mknix home commands' commands "$@"
}
(( $+functions[_mknix__host_commands] )) ||
_mknix__host_commands() {
    local commands; commands=()
    _describe -t commands 'mknix host commands' commands "$@"
}
(( $+functions[_mknix__module_commands] )) ||
_mknix__module_commands() {
    local commands; commands=()
    _describe -t commands 'mknix module commands' commands "$@"
}
(( $+functions[_mknix__package_commands] )) ||
_mknix__package_commands() {
    local commands; commands=()
    _describe -t commands 'mknix package commands' commands "$@"
}

if [ "$funcstack[1]" = "_mknix" ]; then
    _mknix "$@"
else
    compdef _mknix mknix
fi
